/////////////////// Заменить это в Application.h /////////////////

while (true)
    {
        cin >> s1;

        if (s1 == "endtree") break; // изменить для авроры условие остановки!

        cin >> status;

        Object* b = this->get_by_name(s1);

        b->set_status(status);
    }

//////////////// на это: //////////////////////////////////////

while (cin >> s1)
	{
		cin >> status;
		Object* b = this->get_by_name(s1);
		b->set_status(status);
	}

///////////////////////////////////////////////////////////

Проверка для вижуалки

app_root
app_root object_01 3
app_root object_02 2
object_02 object_04 3
object_02 object_05 5
object_01 object_07 2
endtree
app_root 1
object_07 3
object_01 1
object_02 -2
object_04 1
endtree


Object tree
app_root
    object_01
        object_07
    object_02
        object_04
        object_05
The tree of objects and their readiness
app_root is ready
    object_01 is ready
        object_07 is not ready
    object_02 is ready
        object_04 is ready
        object_05 is not ready


////////////////////////  Прога из ворда   //////////////////////////

// Входные

app_root                     
app_root object_1 3 1                     
app_root object_2 2 1                     
object_2 object_4 3 -1                     
object_2 object_5 3 1                     
app_root object_3 3 1                     
object_2 object_6 2 1                     
object_1 object_7 2 1                     
endtree   

// Выходные

Test result
The object app_root is ready
The object object_1 is ready
The object object_7 is ready
The object object_2 is ready
The object object_4 is not ready
The object object_5 is ready
The object object_6 is ready
The object object_3 is ready

================================================================================
Последняя отладка

// входные

app_root
app_root object_01 3
app_root object_02 2
object_02 object_04 3
object_02 object_05 5
object_01 object_07 2
endtree

// выход

app_root  object_01  object_02
object_01  object_07object_02  object_04  object_05

///////////////////////////////////////

bool w = false;
	for (int i = 0; i < this->children.size(); ++i)
	{
		if (this->children[i]->children.size() && !w)
		{
			//cout << "\n";
			w = true;
		}
		this->children[i]->print();
	}
	return;

//////////////////////////////////// good version 1

void Object::print_child()
{
	if (!this->children.size()) return;        

	for (int i = 0; i < this->children.size(); ++i) //  Выводим имена детей
	{
		cout << "\n";
		cout << "\t" << this->children[i]->get_name() << "\n";
	}
}

void Object::print() // из ворда
{
	if (!this->children.size()) return;

	cout << this->name;//  Выводим имя данной вершины         

	for (int i = 0; i < this->children.size(); ++i) //  Выводим имена детей
	{
		cout << "\n";
		cout << "\t" << this->children[i]->get_name() << "\n";
		this->children[i]->print_child();
	}
}
